<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repetição 5</title>

    <center>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-jdRosa.png" width="400px"><br><br><br>
    </center>
    <div>
        <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-branca.png" width="150px">
    </div>

</head>
<body>
<style>
        body{
        background-image: url("https://cdn.create.vista.com/api/media/medium/461254950/stock-photo-orange-gradient-geometric-background-mosaic?token=" );
        background-repeat: no-repeat;
        background-size: cover;
    }

    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: rgb(255, 255, 255);  
    }

    #prof{
        font-family: arial;
        font-size: 10px;
        
    }

</style>
<div id="prof">
        curso de programação web com JavaScript<br/>
       <h3> Prof. André Wendel</h3>
 </div>

 <div align="center"> 
 <script>

    var n = window.prompt('Qual número você quer o fatorial?')
    var v = n
    var m = n

    while(m > 1){
        m--
        f = n * m
        n = f
       
    }

    document.write(`O fatorial de ${v} é ${n}`)
    



 </script>
</div>
</body>
</html>