<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repetição 4</title>

    <center>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-jdRosa.png" width="400px"><br><br><br>
    </center>
    <div>
        <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-branca.png" width="150px">
    </div>

</head>
<body>
<style>
        body{
        background-image: url("https://cdn.create.vista.com/api/media/medium/461254950/stock-photo-orange-gradient-geometric-background-mosaic?token=" );
        background-repeat: no-repeat;
        background-size: cover;
    }

    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: rgb(255, 255, 255);  
    }

    #prof{
        font-family: arial;
        font-size: 10px;
        
    }

</style>
<div id="prof">
        curso de programação web com JavaScript<br/>
       <h3> Prof. André Wendel</h3>
 </div>

 <div align="center"> 
 <script>

    var qtd = parseInt(prompt("Você quer saber a média de quantas notas?"));
    var d = qtd
    var soma = 0;
    var numero = 1;
    
    while(numero <= qtd) {
         var nota = parseInt(prompt(`Digite a  ${numero}° nota :`));
         soma = soma + nota;
         numero++;

    var média = soma / qtd
}

    document.write(`A média das ${d} notas é : <br>${média}`)

 </script>
</div>
</body>
</html>