<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repetição 1</title>

    <center>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-jdRosa.png" width="400px"><br><br><br>
    </center>
    <div>
        <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-branca.png" width="150px">
    </div>

</head>
<body>
<style>
        body{
        background-image: url("https://cdn.create.vista.com/api/media/medium/461254950/stock-photo-orange-gradient-geometric-background-mosaic?token=" );
        background-repeat: no-repeat;
        background-size: cover;
    }

    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: rgb(255, 255, 255);  
    }

    #prof{
        font-family: arial;
        font-size: 10px;
        
    }

</style>
<div id="prof">
        curso de programação web com JavaScript<br/>
       <h3> Prof. André Wendel</h3>
 </div>

 <div align="center"> 
 <script>

        var y = 10
    var par = 0
    var impar = 0

    for(x = 1; x <= y; x++){
        var v = Number(prompt('Digite um número: '))
        
        if(v % 2 == 0){
            par++
        }
        else{
            impar++
        }
    }
    window.alert(`
    Par = ${par}
    Impar = ${impar}`)



 </script>
</div>
</body>
</html>