<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>repetição 7</title>

    <center>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-jdRosa.png" width="400px"><br><br><br>
    </center>
    <div>
		<img src="https://jd.fortaleza.ce.gov.br/static/img/logo-branca.png" width="150px">
	</div>

</head>
<body>
<style>
        body{
		background-image: url("https://cdn.create.vista.com/api/media/medium/461254950/stock-photo-orange-gradient-geometric-background-mosaic?token=" );
		background-repeat: no-repeat;
		background-size: cover;
	}

    body{
    	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 50px;
		color: rgb(255, 255, 255);	
    }

    #prof{
    	font-family: arial;
    	font-size: 10px;
    	
    }
    #borda{
         border: 2px solid #F5F5F5;
         width: 500px;
         margin: 0 auto;
         border-radius: 50px;
      }    

</style>
<div id="prof">
        curso de programação web com JavaScript<br/>
       <h3> Prof. André Wendel</h3>
 </div>

<div id="borda">
 <script>

    x = window.prompt(`Digite um número: `)
   document.write(`<center>
                    ${x}  x ${1} = ${x * 1}<br/>
                    ${x}  x ${2} = ${x * 2}<br/>
                    ${x}  x ${3} = ${x * 3}<br/>
                    ${x}  x ${4} = ${x * 4}<br/>
                    ${x}  x ${5} = ${x * 5}<br/>
                    ${x}  x ${6} = ${x * 6}<br/>
                    ${x}  x ${7} = ${x * 7}<br/>
                    ${x}  x ${8} = ${x * 8}<br/>
                    ${x}  x ${9} = ${x * 9}<br/>
                    ${x}  x ${10} = ${x * 10}<br/></center>`)
   
    
 </script>

</div>
</body>
</html>